{
	"compilerOptions": {
		"alwaysStrict": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"lib": ["ESNext"],
		"module": "CommonJS",
		"moduleResolution": "Node",
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noUnusedLocals": true,
		"outDir": "bin",
		"resolveJsonModule": true,
		"rootDir": "src",
		"strict": true,
		"strictPropertyInitialization": false,
		"target": "ES2020",
		"noImplicitOverride": true,
		"sourceMap": true,
	},
	"include": ["src"]
}
